# spring-data-learning

./: .gitignore  pom.xml
src/main/java/com/yucong/dao/: IUserDao.java  UsersDaoExtendsCrudRepository.java  UsersDaoExtendsJpaRepository.java  UsersDaoExtendsJpaSpecificationExecutor.java  UsersDaoExtendsPagingAndSortingRepository.java  UsersDaoExtendsRepository.java
src/main/java/com/yucong/dao/myrepository/: UsersDao.java  UsersDaoImpl.java  UsersRepository.java
src/main/java/com/yucong/pojo/: Users.java
src/main/java/com/yucong/pojo/m2m/: Menus.java  Roles.java  RolesDao.java
src/main/java/com/yucong/pojo/o2m/: Roles.java  Users.java  UsersDao.java
src/main/java/com/yucong/pojo/o2o/: Roles.java  Users.java  UsersDao.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/redis/: applicationContext.xml  redis.properties
src/test/java/com/yucong/test/: CrudRepositoryTest.java  JpaRepositoryTest.java  JpaSpecificationExecutorTest.java  ManyToManyTest.java  MyRepositoryTest.java  OneToManyTest.java  OneToOneTest.java  PagingAndSortingRepositoryTest.java  RepositoryTest.java  TestRepository.java
src/test/java/com/yucong/test/redis/: RedisTest.java
